<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
    margin: auto;
    width: 1000px;
    height: 500px;
    border: 3px solid lightgrey;
    border-radius: 15px;
    margin-top: 200px;
}
.circle{
    margin-top: 125px;
    box-sizing: border-box;
    width: 250px; 
    height: 250px;
    border-radius: 50%;
    background-color: lightgrey;
    line-height: 0px;
    margin-left: 50px;
    display: inline-block;
}
.content{
    display: flex;
    position: absolute;
    padding-left: 200px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 50px;
    align-content: center;
    display: inline-block;
    width: 600px;
    height: 400px;
    border: 3px solid lightgrey;
    
}
.h1{
    display:flex;
    box-sizing:border-box;
    margin-left: -50px;
    margin-top: 40px;
    width: 300px;
    height: 40px;
    background: linear-gradient(to right, lightgrey, grey);
    margin-bottom: 50px;
}
.p{

    box-sizing:border-box;
    margin-left: -180px;
    width: 550px;
    height: 40px;
    background: linear-gradient(to right, lightgrey, grey);
    margin-bottom: 25px;
}

    </style>
</head>
<body>
    <div class="main-div">
        <div class="circle">  
        </div>
        <div class="content">
            <div class="h1"> </div>
            <div class="p"> </div>
            <div class="p"> </div>
            <div class="p"> </div>
        </div>
    </div>
</body>
</html>