<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first-div{
        box-sizing:border-box;
        margin: auto;
        margin-top: 100px;
        width: 450px;
        height: 50px;
        padding-left: 20px;
        padding-top: 10px;
        margin-bottom: 30px;
        border-left: 4px double grey;
        border-right: 8px solid blue;
        border-top: 7px dotted green;
        border-bottom: 2px dashed red;
    }
    .second-div{
        margin: auto;
        box-sizing:border-box;
        text-align: center;
        align-items: center;
        width: 450px;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-top: 10px;
        border-bottom: 3px solid red;
        padding-top: 12px;
    }
    .third-div{
        margin: auto;
        box-sizing:border-box;
        width: 450px;
        height: 50px;
        background: #D9F5FF;
        margin-bottom: 30px;
        border-left: 10px solid #6ab8db; 
        padding-top: 10px;
        padding-left: 20px;
    }
    .fourth-div{
        margin: auto;
        box-sizing:border-box;
        width: 450px;
        height: 50px;
        border-radius: 10px;
        padding-left: 20px;
        padding-top: 10px;
        box-shadow: 3px 3px 4px lightgrey, 1px 1px 5px white;
    }
    .fourth-div:hover{
        background-color: #1E90FF;
        color: white;
    }
    </style>
</head>
<body>
    
    <div>
        <p class = "first-div">Перший блок</p>
    </div>
    <div>
        <p class = "second-div">Другий блок</p>
    </div>
    <div>
        <p class = "third-div">Третій блок</p>
    </div>
    <div>
        <p class = "fourth-div">Четвертий блок</p>
    </div>
</body>
</html>